---
title: "About"
description: "About Micro Community"
layout: default
---





							<li class="nav-item"><a href="https://micro-community.github.io/development/getting-started"
									class="nav-link">Getting-started</a></li>
							<li class="nav-item"><a href="https://micro-community.github.io/development"
									class="nav-link">Docs</a></li>
							<li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
							<li class="nav-item"><a href="https://github.com/micro-community" target="blank"
									class="nav-link">Github</a></li>
							<li class="nav-item"><a href="https://gitee.com/micro-community" target="blank"
									class="nav-link">Gitee</a></li>
							<li class="nav-item"><a href="https://microhq.cn/" class="nav-link">Website-CN</a></li>
							<li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
							<!-- <li class="nav-item"><a href="https://github.com/sponsors/micro-community" class="nav-link">Sponsors</a></li> -->
    <h3><center>M3O is a cloud native platform built for developers</center></h3>

    <h4><b>Overview</b></h4>

    <p>
      The world is moving towards becoming entirely driven by
      technology. Building software for billions of people is hard. With
      the emergence of Cloud computing we've accelerated software
      delivery but development tools have lagged behind. At Micro, we've 
      developed a model to effectively leverage the Cloud and
      now want to share it with the world.
    </p>

    <h4><b>Design</b></h4>

    <p>
      M3O is a fully managed cloud platform built for developers. We provide a strongly opinionated 
      development model using the open source <a href="https://github.com/micro/micro">Micro</a> 
      framework and a hosted platform which abstracts away the complexity of the cloud so developers can 
      focus on building products rather than managing infrastructure.
    </p>
					</h5>
					<ul class="quote">
						<li>- <b>Do one thing well</b> - Services follow the unix philosophy and focus on solving one
							problem</li>
						<li>- <b>Embrace failure</b> - The culture and design principles should follow anti-fragility
						</li>
						<li>- <b>Automate everything</b> - Automation, fast iteration and testing need to be part of the
							system</li>
					</ul>

    <h4><b>Architecture</b></h4>

    <p>
      A <a href="https://github.com/micro/micro">Micro</a> services architecture enables products 
      to be broken down into smaller services which teams work on and scale independent
      of each other. Each team becomes responsible for the delivery of
      their particular service which others come to use through common
      APIs. In this model everything is a service.
    </p>

    <h4><b>Technology</b></h4>

    <p>
      We want to empower developers to build software at an accelerated
      pace from early stage prototyping all the way through to large
      scale production deployment without having to think about managing
      the infrastructure. M3O unleashes developer productivity and is host to the next 
      generation of cloud services.
    </p>
    <br />
				<li class="list-inline-item"><a href="https://slack.micro.mu"><i class="fab fa-slack"></i></a></li>
				<li class="list-inline-item"><a href="https://github.com/micro-community"><i
							class="fab fa-github"></i></a></li>
				<li class="list-inline-item"><a href="https://www.linkedin.com/company/micro-services-inc"><i
							class="fab fa-linkedin"></i></a></li>
				<li class="list-inline-item"><a href="https://microhq.cn"><i class="fab fa-html5"></i></a></li>
				<li class="list-inline-item"><a href="https://github.com/micro-in-cn/questions"><i
							class="far fa-envelope"></i></a></li>
<script>$(document).ready(function () { $('.display').click(function () { $('.login').show(); }) });</script>
